API_URL=https://itsmnatura.service-now.com/api/nasm/record_management
API_URL_PARAM_1=/task?sysparm_query=state!=7^state!=8^assignment_groupLIKEACCT&sysparm_fields=state,sys_class_name,assignment_group,closed_at&sysparm_limit=100
API_URL_PARAM_2=
SHEET_NAME=my_data
API_USERNAME=accenture.integration
API_PASSWORD=v4?Lw.D%BP)uc;E,